# KBPvCS

./: .gitignore  KBPvCS.sln
Color/: Benchmark.cs  Program.cs
KBPEMGUvCS/: Form1.Designer.cs  Form1.cs  KBPEMGUvCS.csproj  Program.cs  Settings.cs  Texture.cs  Video.cs
KBPEMGUvCS/shaders/: kmean.frag
KBPU2VLvCS/: KBPU2VLvCS.csproj  Program.cs  Video.cs
KBPU2VLvCS/shaders/: centroidCal.frag
KBPU2vCS/: KBPU2vCS.csproj  Program.cs  Video.cs
KBPU2vCS/shaders/: centroidCal.frag  kmean.frag  kmean.vert  shader.frag
KBPU3vCS/: KBPU21vCS.csproj  Program.cs  Video.cs
KBPU3vCS/shaders/: centroidCal.frag  kmean.frag  kmean.vert
KBPUsWFvCS/: Form1.Designer.cs  Form1.cs  Form1.resx  KBPUsWFvCS.csproj  Program.cs  Settings.cs  Video.cs
KBPUvCS/: KBPUvCS.csproj  Program.cs  RenderTarget.cs  Texture.cs  Video.cs
KBPUvCS/shaders/: centroidCal.frag  kmean.frag  shader.frag  shader.vert
KBPvCS/: KBPvCS.csproj  Program.cs  Shader.cs  Texture.cs  Video.cs  VideoConfiguration.cs
KBPvCS/ImageSharp.AVCodecFormats/Mp4/: Mp4Decoder.cs
KBPvCS/shaders/: centroidCal.frag  shader.frag
KZBU2EMGUvCS/: KBPU2EMGUvCS.csproj  Program.cs  Video.cs
KZBU2EMGUvCS/shaders/: centroidCal.frag  kmean.frag
PPBvCS/: PPBvCS.csproj  Program.cs  Texture.cs  TextureChange.cs  TextureCreation.cs
PPBvCS/Kmeans/: EMGU.cs  SL.cs  VL.cs  VideoInicialization.cs  VideoPlayer.cs  VideoPlayerBase.cs  WF.cs
PPBvCS/Providers/: Texture.cs  Video.cs
PPBvCS/shaders/: kmean.frag
SharedProject/: BufferObject.cs  DrawBuffer.cs  RenderTarget.cs  ResourcesProvider.cs  Shader.cs  SharedProject.csproj  Texture.cs  VertexArrayObject.cs  Video.cs  VideoConfiguration.cs
SharedProject/Base/: BaseGLClass.cs  BaseRenderTarget.cs  BaseTexture.cs  BaseVideo.cs
SharedProject/ImageSharp.AVCodecFormats/: ImageInfo.cs
SharedProject/ImageSharp.AVCodecFormats/Mp4/: Mp4Decoder.cs
SharedProject/Implementation/: RenderTarget.cs  Texture.cs  Video.cs
SharedProject/Interface/: IRenderTarget.cs  ITexture.cs  IVideo.cs
SharedProject/Interface/Atomic/: IAvgAble.cs  IBindAble.cs  IDrawAble.cs  IGLAble.cs  IHandlerAble.cs  IInitAble.cs  IMesureAble.cs
SharedProject/Interface/HaveAtributes/: IKMeansAble.cs  IRenderTargetAble.cs  IShaderAble.cs
SharedProject/Video/: VideoLoader.cs
SharedResProject/: BufferObject.cs  DrawBuffer.cs  RenderTarget.cs  Shader.cs  SharedResProject.projitems  SharedResProject.shproj  Texture.cs  VertexArrayObject.cs
