<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>199a0948-07c4-41c9-84a7-2aad7a7ecd15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedResProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BufferObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VertexArrayObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VideoConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)resources\big.jpg" />
    <None Include="$(MSBuildThisFileDirectory)resources\img.jpg" />
    <None Include="$(MSBuildThisFileDirectory)resources\silk.png" />
    <None Include="$(MSBuildThisFileDirectory)resources\video1.mp4" />
    <None Include="$(MSBuildThisFileDirectory)resources\video2.mp4" />
  </ItemGroup>
</Project>