<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MP4Codec\**" />
    <EmbeddedResource Remove="MP4Codec\**" />
    <None Remove="MP4Codec\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp.AVCodecFormats" Version="3.0.8" />
    <PackageReference Include="ImageSharp.AVCodecFormats.Native.win-x64" Version="1.6.0" />
    <PackageReference Include="Silk.NET" Version="2.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
